<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>핑퐁게임</title>
    <style>

        html {
            background: black;
        }
        body {
            margin-top: 5px;
            margin-left: 0px;
            padding: 0;
            overflow: hidden;
        }

        #maxScore {
            width: 100px;
            text-align: center;
            text-indent: 35px;
            height: 30px;
            font-size: 20px;
            background-color: #000;
            color: #fff;
            border-radius: 30px;
            border: 2px solid #424242;
            outline: none;
        }

        #maxScore option {
            text-indent: 40%;
        }

        .snip1535 {
            width: 200px;
            height: 80px;
            background-color: #FFFFFF;
            border: none;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-size: 30px;
            position: absolute;
            top:45%;
            left:50%;
            margin-left:-100px;
        }
        .snip1535:hover {
            transition: .4s ease;
            color:#fff;
            background: #000;
            border: 2px dotted #fff;
        }

        #wrap {
            position: absolute;
            top: -6px;
            left: -6px;
            background: black;
            width: 1612px;
            height: 812px;
            display: none;
            border: 6px solid #00aad4;
        }

        #ball {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 25px;
            top: 100px;
            left: 750px;
            background-color: #fff;
        }

        #leftBar {
            position: absolute;
            left: 0%;
            margin-left: 10px;
            width: 30px;
            height: 200px;
            background-color: blue;
            border-radius: 15px;
            top: 1px;
        }

        #rightBar {
            position: absolute;
            width: 30px;
            height: 200px;
            left: 100%;
            margin-left: -40px;
            background-color: red;
            border-radius: 15px;
            right: 0;
            top: 1px;
        }

        #score {
            font-weight: bold;
            font-size: 50px;
            color: #fff;
        }

        #score > #blue {
            color: blue;
        }

        #score > #red {
            color: red;
        }

        #buttonInfo {
            width: 300px;
            height: 500px;
            position: absolute;
            top:-20px;
            left:100%;
        }

        #buttonInfo ul {
            position: absolute;
        }

        #buttonInfo li {
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            text-indent: 7px;
            display: block;
            line-height:70%;
            margin: 30px;
            text-align: left;
            width: 300px;
        }

        #buttonInfo span {
            width: 100px;
            height: 30px;
            font-size: 15px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-left: -60px;
            background-color: #0f0f0f;
            color: #FFFFFF;
            display: inline-block;
            border: 2px solid aqua;
            float: left;
            margin-top:-10px;
        }

        #maxScore {
            margin: 30px;
            width: 200px;
            text-indent: 86px;
        }

        #cover {
            color: #fff;
            border: 6px solid #FFFFFF;
            background-color: #000;
            width: 1612px;
            height: 812px;
            position: relative;
            text-align: center;
            font-size: 20px;
        }

        #cover > h1 {
            font-size: 50px;
        }

        #briefing{
            position: absolute;
            top:100%;
            left:2%;
        }

        #stop{
            display: none;
            position: absolute;
            text-align: center;
            top:40%;
            left:43%;
            font-size: 200px;
            color:cornflowerblue;
            z-index: 999999;
        }
        p>span{
            font-size: 30px;
            color:#c500c6;
        }
    </style>
</head>
<body><!--//onload="zoom()">-->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<div id="cover">
    <h1 id="stop">일시정지</h1>
    <h1>핑퐁게임</h1>
    <div>점수 제한</div>

    <select id="maxScore">
        <script>
            for (var i = 5; i <= 50; i += 5) {
                if (i == 25) {
                    $('#maxScore').append($('<option selected>').text(i));
                } else {
                    $('#maxScore').append($('<option>').text(i));
                }
            }//for end
        </script>
        <option>100</option>
    </select>

    <p>
        <button id="start" class="snip1535">게임 시작</button>
    </p>

    <div id="buttonInfo">
        <ul>
            <li><span>↑</span>: red 바를 위로 이동</li>
            <li><span>↓</span>: red 바를 아래로 이동</li>
            <li><span>W</span>: blue 바를 위로 이동</li>
            <li><span>S</span>: blue 바를 아래로 이동</li>
            <li><span>Space</span>: 공 발사</li>
            <li><span>PageUp</span>: 공 속도 업</li>
            <li><span>PageDown</span>: 공 속도 다운</li>
            <li><span>Home</span>: 바 속도 업</li>
            <li><span>End</span>: 바 속도 다운</li>
            <li><span>ESC</span>: 일시정지</li>
        </ul>
    </div>
    <div id="wrap">
        <div id="score"><span id="blue">0</span> : <span id="red">0</span></div>
        <div id="leftBar"></div>
        <div id="ball"></div>
        <div id="rightBar"></div>
    </div>
    <div id="briefing">
    <p>공속도 : <span id="ballSpeed">10</span></p>
    <p>바속도 : <span id="barSpeed">20</span></p>
    </div>
</div>
<script>
    var defaultXSpeed = 5;
    var xSpeed = 5, ySpeed = 0; //속도 x = 속도  y = x/2
    var rightPosition = 1540; //bar의 x좌표 판정
    var leftPosition = 40;    //bar의 y좌표 판정
    var x = 750, y = 100;     //공의 left top 값이면서 위치 값
    var xSw = 1, ySw = 1;     //ball 왼오판단
    var scoreBlue = 0, scoreRed = 0;
    var $leftBar = $("#leftBar");
    var $rightBar = $("#rightBar");
    var leftBarY = 0, rightBarY = 0;
    var ballstop = 0;  //골판정 을 위한 변수
    var intervarCheck, intervarCheck1, intervarCheck2, intervarCheck3;
    var barSpeed = 15;
    var pause = 1;
    var maxScore;
    var interval;

    var documentWidth = $(document).width();

    setSize();
    $(window).resize(setSize);
    function setSize() { $("body").css("zoom", $(window).width() / documentWidth) }

    $("#start").on('click', function () { // 버튼 누르면 게임 시작
        $("#wrap").css("display", "block");
        maxScore = $('#maxScore').val();//점수제한 받아오기
        scoreBlue = 0;
        scoreRed = 0;
        pause = 0;
        y = 100;
        x = 785;
        $("#red").text("0");
        $("#blue").text("0");
        leftBarY = 0;
        rightBarY = 0;
        $rightBar.css("top", 0);
        $leftBar.css("top", 0);
        xSw = parseInt((Math.random() * 2));
        initialReset();
        $("#start").css("display","none");
    });

    function initialReset() {
        clearInterval(interval);
        interval = null;
        clearInterval(intervarCheck2);
        intervarCheck2 = null;
        clearInterval(intervarCheck3);
        intervarCheck3 = null;
        clearInterval(intervarCheck1);
        intervarCheck1 = null;
        clearInterval(intervarCheck);
        intervarCheck = null;
    }

    $("#ballSpeed").text(defaultXSpeed);
    $("#barSpeed").text(barSpeed);

    $("html").keydown(function (e) {            //공 속도 빠르게
        var code = e.keyCode;
        if (code == 13) {
            defaultXSpeed = 5;
            $("#ballSpeed").text(defaultXSpeed);
            barSpeed = 15;
            $("#barSpeed").text(barSpeed);
        }//code end
    });

    $("html").keydown(function (e) {            //공 속도 빠르게
        var code = e.keyCode;
        if (code == 33) {
            if (defaultXSpeed != 10) {
                defaultXSpeed += 1;
                $("#ballSpeed").text(defaultXSpeed);
            }//if
        } else if (code == 34) {						//공 속도 느리게
            if (defaultXSpeed != 3) {
                defaultXSpeed -= 1;
                $("#ballSpeed").text(defaultXSpeed);
            }//if~else
        }//code

        if (code == 36) {							//바 빠르게
            if (barSpeed != 30) {
                barSpeed += 1;
                $("#barSpeed").text(barSpeed);
            } //if
        } else if (code == 35) {					//바 느리게
            if (barSpeed != 10) {
                barSpeed -= 1;
                $("#barSpeed").text(barSpeed);
            } //if
        }//code

        if (code == 27) {   		 				//정지
            if (pause == 1) {
                pause = 0;
                $("#stop").css("display","none");
            } else {
                pause = 1;
                $("#stop").css("display","inline-block");
            }
        }//code end
    });

    function setPosition() {

        var defaultRightPosition = 1530; //bar의 x좌표 판정
        var defaultLeftPosition = 36; //bar의 y좌표 판정

        var c;

        c = rightPosition % xSpeed;
        if (x == rightPosition) {

            x -= c;
            rightPosition -= c;
            var tempLeftPosition = rightPosition;
            while (defaultLeftPosition < tempLeftPosition)
                tempLeftPosition -= xSpeed;
            leftPosition = tempLeftPosition;
        } //rightPosition = rightPosition - c;

        c = leftPosition % xSpeed;
        if (x == leftPosition) {
            x -= c;
            leftPosition -= c;
            var tempRightPosition = leftPosition;
            while (defaultRightPosition > tempRightPosition)
                tempRightPosition += xSpeed;
            rightPosition = tempRightPosition;
        } //leftPosition = leftPosition - c;
    }//setPosition()

    $("html").keydown(function (e) { //엔터입력시 함수실행
        var code = e.keyCode;
        if (code == 40) {
            if (intervarCheck3 == null) {
                intervarCheck3 =
                    setInterval(function () {
                        if (rightBarY < 595) {//바가 경기장 밖으로 못나가게 가둠
                            if (pause == 0) {
                                rightBarY += barSpeed;
                                $rightBar.css("top", rightBarY)
                            }
                        }
                    }, 10);
            }
        } //if end
    }); //on(keyup) end

    // < 바 down
    $("html").keydown(function (e) {
        var code = e.keyCode;
        if (code == 87) {
            if (intervarCheck1 == null) {
                intervarCheck1 =
                    setInterval(function () {
                        if (leftBarY >= 6) {//바가 경기장 밖으로 못나가게 가둠
                            if (pause == 0) {
                                leftBarY -= barSpeed;
                                $leftBar.css("top", leftBarY);
                            }
                        }
                    }, 10);
            }
        }//if end
    });//on(keyup) end

    $("html").keydown(function (e) { //엔터입력시 함수실행
        var code = e.keyCode;
        if (code == 38) {
            if (intervarCheck2 == null) {
                intervarCheck2 =
                    setInterval(function () {
                        if (rightBarY >= 6) {//바가 경기장 밖으로 못나가게 가둠
                            if (pause == 0) {
                                rightBarY -= barSpeed;
                                $rightBar.css("top", rightBarY);
                            }
                        }
                    }, 10);
            }
        }//code end
    });//on(keyup) end

    // < 바 up
    $("html").keydown(function (e) { //엔터입력시 함수실행
        var code = e.keyCode;
        if (code == 83) {
            if (intervarCheck == null) {
                intervarCheck =
                    setInterval(function () {
                        if (leftBarY < 590) {//바가 경기장 밖으로 못나가게 가둠
                            if (pause == 0) {
                                leftBarY += barSpeed;
                                $leftBar.css("top", leftBarY);
                            }
                        }//if
                    }, 10);
            }
        }//if end
    });//on(keyup) end

    $("html").keyup(function (e) { //엔터입력시 함수실행
        var code = e.keyCode;

        if (code == 38) {
            clearInterval(intervarCheck2);
            intervarCheck2 = null;
        } else if (code == 40) {
            clearInterval(intervarCheck3);
            intervarCheck3 = null;
        } else if (code == 87) {
            clearInterval(intervarCheck1);
            intervarCheck1 = null;
        } else if (code == 83) {
            clearInterval(intervarCheck);
            intervarCheck = null;
        }
    });//on(keyup) end

    //반사각에 따라 공의 속도와 각도 변화
    function angle(barLocation) {
        if (barLocation - 40 < y && y <= barLocation) {
            ySw = 0;
            xSpeed = defaultXSpeed + 2;
            ySpeed = defaultXSpeed + 2;
        } else if (barLocation < y && y <= barLocation + 35) {
            ySw = 0;
            xSpeed = defaultXSpeed + 0.5;
            ySpeed = defaultXSpeed + 0.5;
        } else if (barLocation + 35 < y && y <= barLocation + 70) {
            ySw = 0;
            xSpeed = defaultXSpeed;
            ySpeed = 3;
        } else if (barLocation + 70 < y && y <= barLocation + 105) {
            ySw = 1;
            xSpeed = defaultXSpeed + 2;
            ySpeed = 3;
        } else if (barLocation + 105 < y && y <= barLocation + 140) {
            ySw = 1;
            xSpeed = defaultXSpeed;
            ySpeed = 3.5;
        } else if (barLocation + 140 < y && y <= barLocation + 200) {
            ySw = 1;
            xSpeed = defaultXSpeed + 2;
            ySpeed = defaultXSpeed + 2;
        }
        setPosition();

    }

    setInterval(function () {

        if (xSw == 1) {
            if (pause == 0) {
                x += xSpeed;
            }
            if (x > rightPosition && (rightBarY - 40) < y && y < (rightBarY + 190)) { //바에 부딪쳤을때 판단 공크기 40px
                angle(rightBarY);//반사각
                xSw = 0;
            } else if (x > 1570) {
                scoreBlue += 1;

                if (maxScore == scoreBlue) { //제한점수까지 올라가면 시작화면띄우기
                    alert("Blue Win");
                    $("#wrap").css("display", "none");
                    $("#cover").fadeIn(1000);
                }

                $("#blue").text(scoreBlue);
                ballstop = 1;
                if (ballstop == 1) {
                    xSpeed = 0;
                    ySpeed = 0;
                    x = 1540;
                    y = rightBarY + 100;
                    interval = setInterval(function () {
                        y = rightBarY + 85;
                    }, 1);

                    $(window).on('keydown', function (e) {
                            SpaceBar(e.keyCode);
                    })//window
                }//ballstop
                xSw = 0;
            }//if end
        } else {
            if (pause == 0) {
                x -= xSpeed;
            }
            if (x < leftPosition && (leftBarY - 40) < y && y < (leftBarY + 190)) { //바에 부딪쳤을때 판단
                angle(leftBarY); //반사각
                xSw = 1;
            } else if (x < 0) {
                scoreRed += 1;

                if (maxScore == scoreRed) { //제한점수까지 올라가면 시작화면띄우기
                    alert("Red Win");
                    $("#wrap").css("display", "none");
                    $("#cover").fadeIn(1000);
                }

                $("#red").text(scoreRed);
                ballstop = 2;
                if (ballstop == 2) {
                    xSpeed = 0;
                    ySpeed = 0;
                    x = 40;
                    y = leftBarY + 100;
                    interval = setInterval(function () {
                        y = leftBarY + 85;
                    }, 1);

                    $(window).on('keydown', function (e) {
                        SpaceBar(e.keyCode);
                    });
                }
                xSw = 1;
            } //if end
        } //if end
    });

    function SpaceBar(keyCode) {
        if (keyCode == 32) {// 스페이스바를 눌렀을때
            clearInterval(interval);
            interval = null;
            $(window).off('keydown');//키다운 기능을 꺼버림
            xSpeed = defaultXSpeed + 3; //x 방향 속도를 복구
            ySpeed = 0; //y 방향 속도를 복구
            $("#start").css("display","inline-block");
        }
    }

    setInterval(function () {
		
        if (pause == 0) {

            if (ySw == 1) {
                y += ySpeed;
                if (y > 760) {
                    ySw = 0;
                    ySpeed -= 1;
                }//if end
            } else {
                y -= ySpeed;
                if (y < 0) {
                    ySw = 1;
                    ySpeed -= 1;
                }//if end
            }
        } //if~else end
        $("#ball").css({"left": x, "top": y});

    }, 1);
</script>
</body>
</html>